main {
  display: flex;
  min-height: 100%;
  justify-content: center;
  margin-inline: auto;
}

#main-content {
  background: var(--mat-sys-surface-container-low);
  color: var(--mat-sys-on-background);
  width: var(--waf-content-width);
  border-style: solid;
  border-color: var(--mat-sys-outline-variant);
  border-width: 0 1px 0;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 2;
  background: var(--mat-sys-surface-container);
  border-bottom: 1px solid var(--mat-sys-outline-variant);
  height: var(--waf-topbar-height);
}

.sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
  background: var(--mat-sys-surface-container);
  width: var(--waf-sidebar-width);

  a {
    text-decoration: none;
  }
}

.nav-link {
  &.active mat-list-item {
    --mdc-list-list-item-label-text-color: var(--mat-sys-primary);
  }
}

.sidebar-sections {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & section {
    padding-inline: 1rem;
  }
}

.sidebar-top {
  padding-top: 1rem;
}

.sidebar-bottom {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: 1px solid var(--mat-sys-outline-variant);
}

.sidebar-left .sidebar-bottom {
  display: flex;
  justify-content: space-between;
}
.sidebar-right .sidebar-bottom {
  display: flex;
  justify-content: end;
}

// Subsections
.feed-nav {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 0.5rem;
  height: 100%;
}

.topbar-text {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  gap: 0.75rem;
  height: 100%;
  font-size: 1.2rem;
  font-weight: 500;

  --fa-display: block;
}

// Overall page styles
.page-header {
  margin-top: 1rem;
  margin-inline: 1rem;
  text-transform: capitalize;
}

.page-content {
  margin-top: 1rem;
  margin-inline: 1rem;
}
